<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="cypmHPoAZtWOeB7O-U6etQnI5Ae9LLdmXZc_zAfmqvI" />
	<title>Divay Prakash</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Esteban|Roboto:300" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet" />
    <style>
        /* Minimal CSS Reset */
        html {
            box-sizing: border-box;
            font-size: 12px;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        body, h1, h2, h3, h4, h5, h6, p, ol, ul {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }
        ol, ul {
            list-style: none;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        /* Typography */
        html {
            font-family: 'Roboto', sans-serif;
        }
        @media (min-width: 576px) {
            html {
                font-size: 14px;
            }
        }
        @media (min-width: 768px) {
            html {
                font-size: 16px;
            }
        }
        @media (min-width: 992px) {
            html {
                font-size: 18px;
            }
        }
        @media (min-width: 1200px) {
            html {
                font-size: 20px;
            }
        }
        .icons-social i {
            font-size: 3em;
        }
        /* Custom Styles */
        main {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: center;
            padding: 0 30px;
            text-align: center;
            background-image: linear-gradient(to top, #f9f047 0%, #0fd850 100%);
            color: #1E1E1E;
        }
        main > .intro {
            font-family: 'Esteban', serif;
            font-size: 3.75em;
            font-weight: 600;
        }
        main > .tagline {
            font-size: 1.5rem;
            margin: 1.5rem 0;
            font-weight: 100;
        }
        .icons-social i {
            padding: 10px;
        }
        .icons-social a {
            color: #1E1E1E;
            transition: .5s ease-in-out;
        }
        .icons-social a:hover {
            color: #ffffff;
        }
        .devto {
            margin-bottom: -0.20rem;
        }
    </style>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Person",
            "name": "Divay Prakash",
            "gender": "http://schema.org/Male",
            "email": "divayprakash3@gmail.com",
            "url": "https://divayprakash.github.io/",
            "sameAs": [
                "https://twitter.com/divayprakash3",
                "https://www.linkedin.com/in/divayprakash",
                "https://github.com/divayprakash"
            ]
        }
    </script>
</head>
<body>
	<main>
		<div class="intro">Hey, I'm Divay!</div>
		<div class="tagline">Student | Geek | Wanderer | Aesthete | Petrolhead</div>
		<div class="icons-social">
            <a target="_blank" href="https://www.linkedin.com/in/divayprakash/"><i class="fab fa-linkedin"></i></a>
            <a target="_blank" href="https://twitter.com/divayprakash3/"><i class="fab fa-twitter"></i></a>
            <a target="_blank" href="https://www.facebook.com/profile.php?id=100000155225052"><i class="fab fa-facebook"></i></a>
            <a target="_blank" href="https://instagram.com/divayprakash3"><i class="fab fa-instagram"></i></a>
            <a target="_blank" href="https://github.com/divayprakash/"><i class="fab fa-github"></i></a>
            <a target="_blank" href="https://plus.google.com/u/0/+DivayPrakash"><i class="fab fa-google"></i></a>
            <a target="_blank" href="mailto:divayprakash3@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
	</main>
</body>
</html>
